version: '2.1'

services:

  users-service:
    container_name: users-service
    build: flask-microservices-users
    volumes:
      - ./flask-microservices-users/app:/usr/src/app
    ports:
      - 8080:5000 # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=project.config.DevelopmentConfig